๐ ุดูุง ุจุง ุฏุณุชูุฑ /import_google_doc ูโุชูุงูุฏ ูุณุชูุฏุงุช ฺฉู ุฑู ฺฏูฺฏู ุฏุงฺฉ ูุฌูุฏ ุฏุงุฑูุฏ ุฑุง ุจู ูฺฉ ุงุถุงูู ฺฉูุฏ.
ุจุฑุง ุงูโฺฉุงุฑ ุงุจุชุฏุง ุขุฏ ฺฏูฺฏูโุฏุงฺฉ ููุฑุฏ ูุธุฑ ุฑุง ุจุงุฏ ูุงุฑุฏ ฺฉูุฏ. ูุซูุง ุงฺฏุฑ ููฺฉ ุฏุงฺฉ ุจู ุตูุฑุช
 <code>https://docs.google.com/document/d/x/edit</code>
ุจุงุดุฏ ุขุฏ ุขู
 <code>x</code> 
ุงุณุช.
ุณูพุณ ุจุงุฏ ุขุฏุฑุณ ููุฑุฏ ูุธุฑ ุฏุฑ ูฺฉ ุฑุง ุจุง ูุฑูุช ุฏุฑุณุช ูุงุฑุฏ ฺฉูุฏ. ูุซูุง <code>ุตูุญู:ุชุณุช</code>

๐ก ูฺฉุชู: ุฏุงฺฉ ููุฑุฏ ูุธุฑ ุจุงุฏ ุฏุณุชุฑุณ ุญุฏุงูู ูุดุงูุฏู ุฏุงุดุชู ุจุงุดุฏ.

๐ก ูฺฉุชู: ูุฑฺูุฏุฑ ุฏุงฺฉ ููุฑุฏ ูุธุฑ ุฏุงุฑุง ุฌุฒุฆุงุช ุจุดโุชุฑ ุจุงุดุฏ ุจูโุชุฑ ููุชูู ูโุดูุฏ. ูุซูุง ุงฺฏุฑ ุงุฒ ูุฏูฺฏโูุง ุง ุจููุชโูุง ุงุดุชูุงุฏู ฺฉุฑุฏู ุจุงุดุฏ ุจุงุช ุจู ุฏุฑุณุช ุขูโูุง ุฑุง ูโูููุฏ.

๐ก ูฺฉุชู: ุฏุฑ ูุฑ ุญุงู ฺฉ ุงุฏุช ุฏุณุช ูพุณ ุงุฒ ูุงุฑุฏ ฺฉุฑุฏู ูุณุชูุฏ ุงุญุชูุงูุง ูุงุฒู ุจุงุดุฏ. ๐ฉ

๐ก ูฺฉุชู: ุฏุฑ ุญุงู ุญุงุถุฑ ุงูฺฉุงู ูุงุฑุฏ ฺฉุฑุฏู ูุณุชูุฏ ุงุฒ ุฑู word ูุฌูุฏ ูุฏุงุฑุฏ ๐(ุงุดุงููุง ุจู ุฒูุฏ ุงุถุงูู ูโฺฉูู) ูู ุดูุง ูโุชูุงูุฏ ูุฑุฏ ุฎูุฏ ุฑุง ุฑู ฺฏูฺฏูโุฏุงฺฉ ุขูพููุฏ ฺฉุฑุฏู ู ุณูพุณ ุงุฒ ุงู ุฏุณุชูุฑ ุงุณุชูุงุฏู ฺฉูุฏ.