ุขุง ฺฉุงุฑ ุจุง ูฺฉ ุจุฑุง ุดูุง ุณุฎุช ุงุณุชุ ุขุง ููโุชูุงูุฏ ููฺฉโูุง ูฺฉ ุฑุง ูฺฏุงู ฺฉูุฏ ููุชุธุฑ ูโูุงูุฏ ุชุง ฺฉุณ ูุงู ุขู ุฑุง ุจูุฑุณุชุฏุ ุขุง ฺฉูู ุงุฒ ูุณุชูุฏูุงุชุงู ุฏุฑ ุงูุชุธุงุฑ ูุงุฑุฏ ุดุฏู ูุณุชูุฏุ ุจู ุฌุง ุฏุฑุณุช ุขูุฏูโุงุฏ ยซูฺฉโุงุฑยป ุฏุฑ ุฎุฏูุช ุดูุงุณุช!

ุฏุฑ ุญุงู ุญุงุถุฑ ุงู ุจุงุช ุฏุณุชูุฑูุง ุฒุฑ ุฑุง ุฏุงุฑุฏ:

๐ธ ุฏุณุชูุฑ /edit: ุงู ุฏุณุชูุฑ ุจุฎุด ฺฉูฺฺฉ ุฑุง ุจู ุทูุฑ ุงุชูุงู ุงุฒ ฺฉ ุงุฒ ุตูุญุงุช ูฺฉ ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุจุฑุง ุดูุง ูโูุฑุณุชุฏ. ุดูุง ูโุชูุงูุฏ ุขู ุฑุง ูุฑุงุด ฺฉุฑุฏู ู ุฏูุจุงุฑู ุจุฑุง ุจุงุช ุจูุฑุณุชุฏ ุชุง ุฏุฑ ูฺฉ ุฐุฎุฑู ุดูุฏ. ุจุฑุง ุงุทูุงุนุงุช ุจุดโุชุฑ ุตูุญูโ ุฑุงูููุง ูุฎุตูุต ุงู ุฏุณุชูุฑ ุฑุง ูุทุงูุนู ูุฑูุงุฏ.

๐ธ ุฏุณุชูุฑ /import_google_doc: ุดูุง ุจุง ุงู ุฏุณุชูุฑ ูโุชูุงูุฏ ฺฉ ูุณุชูุฏ ุฏูุฎูุงู ุฑุง ุงุฒ ฺฏูฺฏู ุฏุงฺฉ ุจู ูฺฉ ููุชูู ฺฉูุฏ. ุจุฑุง ุงุทูุงุนุงุช ุจุดโุชุฑ ุตูุญูโ ุฑุงูููุง ูุฎุตูุต ุงู ุฏุณุชูุฑ ุฑุง ูุทุงูุนู ูุฑูุงุฏ.

๐ธ ุฏุณุชูุฑ /explore: ูุฎุตูุต ฺฏุดุชโูฺฏุฐุงุฑ ุฏุฑ ูฺฉ! ุจุง ุงู ุฏุณุชูุฑ ูโุชูุงูุฏ ุจู ูุถุงูุง ู ูุงูโูุง ูุฎุชูู ูฺฉ ุญุฑฺฉุช ฺฉูุฏ ู ูุฑฺฉุฏุงู ุฑุง ุฎูุงุณุชุฏ ุฏุงูููุฏ ฺฉูุฏ.

๐ธ ุฏุณุชูุฑ /download: ุจุง ุงู ุฏุณุชูุฑ ุดูุง ูโุชูุงูุฏ ููฺฉ ฺฉ ุตูุญู ุงุฒ ูฺฉ ุฑุง ุฏุงุฏู ู ูุงู ูพโุฏโุงู ุขู ุฑุง ุชุญูู ุจฺฏุฑุฏ.

๐ธ ุฏุณุชูุฑ /profile: ุจุง ุงู ุฏุณุชูุฑ ูโุชูุงูุฏ ุนููฺฉุฑุฏ ุฎูุฏ ุฏุฑ ุจุงุช ูฺฉโุงุฑ ุฑุง ุจุจูุฏ. ุจุนุฏุง ุจู ุงูุชุงุฒูุง ุจุดโุชุฑ ุฌุงุฒูโุง ุชุนูู ุฎูุงูุฏ ฺฏุฑูุช!

๐ธ ุฏุณุชูุฑ /leaderboard: ุงู ุฏุณุชูุฑ  ุงูุฑุงุฏ ฺฉู ุจุดโุชุฑู ุงุณุชูุงุฏู ุฑุง ุงุฒ ุงู ุจุงุช ฺฉุฑุฏู ุจุงุดูุฏ ูุดุงู ูโุฏูุฏ. ูุฎุตูุต ุงูฺฏุฒูโุฏู ุจุดโุชุฑ!